<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
       <div class="main-container">
            <div class="sub-maincontainer">
                <div class="img-container">
                  <img src="/img/circular.svg" alt="play-button" id="play-button">
                  <img src="/img/img1.jpg" alt="tile-image" id="img">
                  <p id="welcome"> Welcome Back  !</p>
                </div>
                <div class="content">
                    <form method="post">
                        <strong id="login-text">Login</strong><br>
                        <p id="text-hint">Please Login to Continue</p>
                        <fieldset>
                           <legend>Email</legend>
                            <input type="text" id="email" placeholder="type your email address">
                        </fieldset><br>
                        <fieldset>
                            <legend>Password</legend>
                            <input type="password" id="Password" placeholder="type password">
                        </fieldset>
                        <p id="forgot-password">Forget Paswsword?</p>
                        <input type="submit" value="Login" id="login-button">
                        <input type="submit" value="Create an Account" id="create-account-button">
                        <div class="additional-container">
                            <p id="login-with">login with</p>
                            <a href="https://www.facebook.com/">
                            <img src="/img/facebook.svg" alt="facebook" id="facebook"></a>
                            <a href="https://www.google.com/gmail/">
                           <img src="/img/search.svg" alt="Google" id="google"></a>
           
                       </div>
                    </form>
                </div>
             </div>
        </div>
    </body>
</html>