.main-container
{
    width:800px;
    height: 500px;
    background-color: gainsboro;
    margin: 49px;
   margin-left: 200px;
   display: flex;
   flex-direction: row;
}
.sub-maincontainer
{
    background-color: white;
    width: 670px;
    height: 400px;
    margin: 40px;
    margin-left: 60px;
    margin-top: 45px;
    border-radius: 10px;
    position: relative;
}
img
{
    width:370px;
    height:400px;
    border-radius: 10px 0px 0px 10px;
    
}
#play-button
{
    width: 45px;
    top:155px;
    left:35px;
    position: absolute;
}
#welcome
{
    width:auto;
    top:309.5px;
    left:100px;
    position: absolute;
    color: white;
    font-family:'Poppins' ;
    font-size: 30px;
    text-indent: 2px;
}
.content
{
    position: absolute;
    left:400px;
    top:25px;
    width:auto
}
#login-text
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    
}
#text-hint
{
    font-size: 15px;
    filter: blur(1px);
}
fieldset
{
    width:200px;
    /* box-shadow:0 0 10px #999; */
    filter: blur(0.7px);
}
input
{
    border: none;
}
#forgot-password
{
    filter: blur(0.7px);
}
#login-button
{
    background-color: dodgerblue;
    width: 90px;
    height:30px;
    border-radius: 15px;
    color: white;
    text-decoration: solid;
}
#login-button:hover
{
    transform: scale(1.1,1.1);
    box-shadow:0 0 10px #999;
}
#create-account-button
{
    background-color: white;
    width: 140px;
    height:30px;
    margin: 5px;
    border-radius: 15px;
    color:black;
    filter: blur(0.6px);
    text-decoration: solid;
}
#create-account-button:hover
{
    transform: scale(1.1,1.1);
    box-shadow:0 0 10px #999;
}
#login-with
{
    background-color: white;
    width: auto;
    height:30px;
    border-radius: 15px;
    color:black;
    filter: blur(0.6px);
    font-size: 18px;
}
#facebook
{
    width: 45px;
    left:115px;
    position: absolute;
    top: 130px;
}
#google
{
    width:45px;
    left:195px;
    position: absolute;
    top: 130px;
}
